# kwetter-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  buildAndRun.sh  commands.asadmin  docker-compose.yml  nb-configuration.xml  pom.xml
db/: Dockerfile  schema.sql
src/main/java/auth/: JWTAuthenticationMechanism.java  JWTCredential.java  JWTIdentityStore.java  JWTStore.java  KeyGenerator.java
src/main/java/bean/: AdminBean.java  UserDetailBean.java
src/main/java/config/: StartUp.java
src/main/java/dao/: DaoFacade.java  HashtagDao.java  HashtagDaoColl.java  HashtagDaoJpa.java  JPA.java  KweetDao.java  KweetDaoColl.java  KweetDaoImpl.java  KweetDaoJpa.java  UserDao.java  UserDaoColl.java  UserDaoImpl.java  UserDaoJpa.java
src/main/java/dao/Coll/: HashtagDaoColl.java  KweetDaoColl.java  RoleDaoColl.java  UserDaoColl.java
src/main/java/dao/Jpa/: HashtagDaoJpa.java  KweetDaoJpa.java  RoleDaoJpa.java  UserDaoJpa.java
src/main/java/dao/coll/: HashtagDaoColl.java  KweetDaoColl.java  RoleDaoColl.java  UserDaoColl.java
src/main/java/dao/interfaces/: BaseDao.java  HashtagDao.java  KweetDao.java  RegistrationKeyDao.java  RoleDao.java  UserDao.java
src/main/java/dao/jpa/: BaseDaoJpa.java  HashtagDaoJpa.java  KweetDaoJpa.java  RoleDaoJpa.java  UserDaoJpa.java
src/main/java/dao/jpaImpl/: BaseDaoJpa.java  HashtagDaoJpa.java  KweetDaoJpa.java  RegistrationKeyDaoJpa.java  RoleDaoJpa.java  UserDaoJpa.java
src/main/java/domain/: Account.java  Hashtag.java  Kweet.java  Link.java  RegistrationKey.java  Role.java  User.java
src/main/java/domain/views/: HashtagView.java  KweetView.java  ProfileView.java  UserListView.java
src/main/java/event/: KweetEvent.java
src/main/java/exceptions/: InvalidLoginException.java  InvalidUserException.java  KweetNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/jsf/: AdminBean.java  AuthBean.java  UserDetailBean.java
src/main/java/qualifier/: JPA.java
src/main/java/rest/: AuthResource.java  CORSFilter.java  HashtagResource.java  JAXRSConfiguration.java  KweetResource.java  UserResource.java
src/main/java/rest/config/: JAXRSConfiguration.java
src/main/java/services/: AuthService.java  HashtagService.java  KweetService.java  UserService.java
src/main/java/socket/: KweetDecoder.java  KweetEncoder.java  WebSocket.java
src/main/java/util/: EmailSender.java  HashtagConverter.java  KweetConverter.java  TimelineComparator.java
src/main/resources/: openapi-configuration.json
src/main/webapp/: admin.xhtml  index.html  login-error.xhtml  login.xhtml  userDetails.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/swaggerui/: index.html  oauth2-redirect.html  swagger-ui.js
src/test/java/dao/: HashtagDaoJpaIT.java  HashtagDaoJpaTest.java  KweetDaoJpaIT.java  KweetDaoJpaTest.java  RoleDaoJpaTest.java  UserDaoJpaIT.java  UserDaoJpaTest.java
src/test/java/rest/: ArqTest.java  ResourceTest.java  UserResourceTest.java
src/test/java/util/: DatabaseCleaner.java
